# Netsong7Web

./: .classpath  .project  Model_1_ER_Diagram_116.emf  multiboard.erwin  multiboard.sql  newfile.erd  pom.xml
src/main/java/com/netsong7/: AppFrontController.java  ExamplesConfig.java
src/main/java/com/netsong7/board/: BoardFrontController.java  Iboard.java
src/main/java/com/netsong7/board/dto/: BasicBoardDto.java  CommentBoardDto.java  MasterBoardDto.java
src/main/java/com/netsong7/chat/: ChatAnnotation.java
src/main/java/com/netsong7/controller/: AppFrontController.java
src/main/java/com/netsong7/dao/: DAO_Singleton.java  DBConnectionMgr.java
src/main/java/com/netsong7/member/dto/: MemberDto.java
src/main/java/com/netsong7/mybatis/: BoardManager.java  boardMapper.xml  db.properties  sqlmapConfig.xml
src/main/java/com/netsong7/util/: HTMLFilter.java
src/main/java/com/netsong7/websocket/: ExamplesConfig.java
src/main/java/websocket/: ExamplesConfig.java
src/main/java/websocket/chat/: ChatAnnotation.java
src/main/resources/: bundleview.properties
src/main/webapp/: connectionTest.jsp  index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: spring-config.xml
src/main/webapp/WEB-INF/util/: download.jsp
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/board/: createBoard.jsp  list.jsp  read.jsp  write.jsp
src/main/webapp/WEB-INF/views/chat/: chat.xhtml
src/main/webapp/WEB-INF/views/inc/: header.jsp
src/main/webapp/chat/: chat.xhtml
src/main/webapp/css/: bootstrap.min.css
(+22 files in other folders)
